{
  "name": "ble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron src/electron.js"
  },
  "keywords": [],
  "author": "Ben Duncan <ben@cascadiaconcepts.com> (http://benduncan.me)",
  "license": "MIT",
  "devDependencies": {
    "electron": "8.0.0"
  }
}
