{
  "name": "ble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && electron ./build/electron.js",
    "build": "webpack --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "Ben Duncan <ben@cascadiaconcepts.com> (http://benduncan.me)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/web-bluetooth": "0.0.5",
    "electron": "8.0.0",
    "html-webpack-plugin": "3.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11"
  }
}
